# This is not a Home Network admin suite.
well, it is, but lets not talk about that. it's really quite simple, it's a very long docker-compose list specifying usefull applications to start, manage, and keep updated (using Watchtowerr).

All fronted traffic (excluding the Reverse Proxy) is ran through as mentioned reverse proxy (Nginx Proxy Manager).

Any quiries should be forwarded to me personally, me@chrissss.com or shoot me a message here on GitLab.

